<html>
<head>
<title>Overlay Demo</title>
<style>

#outer {
  width: 100%; height: 100%;
}

.bigButton {
   background-color: #58FA82;
   width:100px; height:50px; 
}

.bigButton:hover {
    background-color:#088A08;
}

p.buttonText { 
    position: relative;
    width: 100%;
    text-align: center;
    color: #333;
    font-size: 20px;
    font-family:Arial, sanserif;
    line-height: 50px;
}
p.buttonText:hover {
    color:white;
}

.overlay {
   background-color: #FFF;
   opacity: 1;
   position: fixed; top: 0; left: 0;
   width: 100%; height: 100%;
   z-index: 10;
}

.overlaytext {
  font-size:18px;
  position: absolute;
  z-index: 11;
  left: 200px;
  top: 50px;
}


#main {
  display:table;
  width:100%
}

div {
  display: table-cell;
  background-color:#FEFEFE;
}

#leftblock {
  top: 0px;
  left: 0px;
  margin: 0px;
  padding: 10px;
}

#contentblock {
  padding: 10px;
  width: 600px;
  font-family:Georgia, Times, serif;
  font-size:16px;
  line-height:25px;
}

#rightblock {
  top: 0px;
  right: 0px;
  margin: 0px;
  padding: 10px;
}
</style>

<script>

function expandOverlay() {

   // create overlay and append to page
   var overlay = document.createElement("div");
   overlay.setAttribute("id","overlay");
   overlay.setAttribute("class", "overlay");
   document.body.appendChild(overlay);
   overlay.onclick=restore;


    var orsino = "<p> If music be the food of love, play on </p>"
    
    var text = document.createElement("text");
    text.setAttribute("id","text");
    text.innerHTML = orsino;
    text.setAttribute("class","overlaytext");
    document.body.appendChild(text);


}
// restore page to normal
function restore() {
 document.body.removeChild(document.getElementById("overlay"));
 document.body.removeChild(document.getElementById("text"));
}

/*
function twelfthNight() {
    return "<p>DUKE ORSINO
        If music be the food of love, play on;
        Give me excess of it, that, surfeiting,
        The appetite may sicken, and so die.
        That strain again! it had a dying fall:
        O, it came oer my ear like the sweet sound,(5)
        That breathes upon a bank of violets,
        Stealing and giving odour! Enough; no more;
        Tis not so sweet now as it was before.
        O spirit of love! how quick and fresh art thou,
        That, notwithstanding thy capacity(10)
        Receiveth as the sea, nought enters there,
        Of what validity and pitch soeer,
        But falls into abatement and low price,
        Even in a minute: so full of shapes is fancy
        That it alone is high fantastical.(15)</p>"
}
*/


</script>

</head>

<body>

<div id="main">

<div id="leftblock"></div>

<div id="contentblock">

    <p>
    What's he that wishes so? 
    My cousin Westmoreland? No, my fair cousin; 
    If we are mark'd to die, we are enow 
    To do our country loss; and if to live, 
    The fewer men, the greater share of honour. 
    God's will! I pray thee, wish not one man more. 
    By Jove, I am not covetous for gold, 
    Nor care I who doth feed upon my cost; 
    It yearns me not if men my garments wear; 
    Such outward things dwell not in my desires. 
    But if it be a sin to covet honour, 
    I am the most offending soul alive. 
    No, faith, my coz, wish not a man from England. 
    God's peace! I would not lose so great an honour 
    As one man more methinks would share from me 
    For the best hope I have. O, do not wish one more! 
    Rather proclaim it, Westmoreland, through my host, 
    That he which hath no stomach to this fight, 
    Let him depart; his passport shall be made, 
    And crowns for convoy put into his purse; 
    We would not die in that man's company 
    That fears his fellowship to die with us. 
    This day is call'd the feast of Crispian. 
    He that outlives this day, and comes safe home, 
    Will stand a tip-toe when this day is nam'd, 
    And rouse him at the name of Crispian. 
    He that shall live this day, and see old age, 
    Will yearly on the vigil feast his neighbours, 
    And say 'To-morrow is Saint Crispian.' 
    Then will he strip his sleeve and show his scars, 
    And say 'These wounds I had on Crispian's day.' 
    Old men forget; yet all shall be forgot, 
    But he'll remember, with advantages, 
    What feats he did that day. Then shall our names, 
    Familiar in his mouth as household words- 
    Harry the King, Bedford and Exeter, 
    Warwick and Talbot, Salisbury and Gloucester- 
    Be in their flowing cups freshly rememb'red. 
    This story shall the good man teach his son; 
    And Crispin Crispian shall ne'er go by, 
    From this day to the ending of the world, 
    But we in it shall be remembered- 
    We few, we happy few, we band of brothers; 
    For he to-day that sheds his blood with me 
    Shall be my brother; be he ne'er so vile, 
    This day shall gentle his condition; 
    And gentlemen in England now-a-bed 
    Shall think themselves accurs'd they were not here, 
    And hold their manhoods cheap whiles any speaks 
    That fought with us upon Saint Crispin's day.
    </p>
        <div class="bigButton" onclick="expandOverlay()">
            <p class ="buttonText">Page 2</p>
        </div>        
    </div>
 
    <div id="rightblock"></div>

</div>
    

</body>
</html>